* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("img/descarga.jpeg");
    background-size: cover;
    font-family: sans-serif;
    color: white;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.logo img {
    height: 50px;
    margin-right: 10px; 

}

nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: black
}

.mapaa {
    transform: translateY(300px);
    text-align: center;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
    transform: translateY(467px);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;

}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.caja{
    background-color: red;
}
.titulo {
    margin-bottom: 40px;
    font-size: 120%;
    background-color: #171717;
}
.lineas {
    font-size: 20px;
    color: black;
    float: right;
    line-height: 30px;
    display: none;
    transform: translateX();
}
.redess {
    min-width: 700px;
    display: flex;
    justify-content: space-around;
    
  }
  
  .redess a {
    text-decoration: none;
    font-size: 28px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #314652;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    transform: translateY(150px);
  }
  
  .redess a:hover {
    transform: scale(1.2);
  }
  .info {
    text-align: center;
    transform: translateY(40px);
  }
  .checkbtn {
    font-size: 20px;
    color: black;
    float: right;
    line-height: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    
    ul{

        color: red;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        transform: translateY(14px);
    }

    nav ul menu{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    nav ul menu a{
        font-size: 20px;
    }
    menu a:hover, ul a.menu{
        background: none;
        color: white;
        font-size: 70px;
        transform: translateY(50px);

    }
   
    #check:checked ~ ul{
        left: 0;
    }
    
}
    .redess {
        display: flex;
        flex-direction: column;
        transform: translateX(48%);
        justify-content: space-evenly;
    }
    
