* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url("img/descarga.jpeg");
    background-size: cover;
    font-family: sans-serif;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.logo img {
    height: 50px;
    margin-right: 10px; 

}

nav a{
    font-weight: 600;
    padding-right: 10px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    color: black
}


.sexo {
    color: white;
}

.saquesuturno {
    font-size:larger
}

@media (max-width: 9000px) {
    .mail {
        grid-template-areas: 
        "form-floating mb-3"
        "form-floating"
    }
}
.pie-pagina{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 10vh;
    flex-direction: column;
    position: relative;
    height: auto;
    background-color: #0a141d;
    transform: translateY(321px);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;

}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.caja{
    background-color: red;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    
    }
}