* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.busqueda {
    background-image: url("./img/descarga.jpeg");
    background-size: cover;
    font-family: sans-serif;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo {
    display: flex;
    align-items: center ;
    text-decoration: none;
    color: black;
}
.logo img {
    width: 50px;

}

nav a{
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color: black
}

.imagenes1 {
    width: 100%;
    margin: auto;
    padding: 20px;
    grid-gap: 10px;
}
img {
    width: 100%;
}

/* .fotogaleria {
    width: 100%;
    height: 100%;

} */

.fotogaleria {
    margin: 5px;
    object-fit: cover;
    
}

.personas .imagenes1 {
    display: grid;
}
@media(min-width:520px) {
    .personas .imagenes1 {
        grid-template-columns: repeat(2, 50%);
    }
}
@media(min-width:728px) {
    .personas .imagenes1 {
        grid-template-columns: repeat(3, 33,3%);
    }
}
@media(min-width:1024px) {
    .personas .imagenes1 {
        grid-template-columns: repeat(4, 4,25%);
    }
    .imagente1 {
        width: 1024px;
    }
}
@media(min-width:1200px) {
    .imagenes1 {
        width: 1200px;
    }
}

body {
    background-color: aquamarine;
}

.imagen5 {
    font-size: large;
    background-color: white;

}
.pie-pagina{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 10vh;
    flex-direction: column;
    position: relative;
    height: auto;
    background-color: #0a141d;
    transform: translateY(-2px);
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;

}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    margin-bottom: 10px;
}
.caja{
    background-color: red;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    
    }
}
.Centro-Medico {
    transform: translateX(10px)
}
.imagen5:hover {
transform: scale(1.1);
}